m255
K3
13
cModel Technology
dC:\Modeltech_xe_starter\examples
Ecordic_atan_tb
Z0 w1297692868
Z1 DPx10 cordic_lib 11 cordic_pack 0 22 _5NPCgdN6SKQK:lKBH0B53
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z4 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 dD:\Julien Aupart\Mes documents\Projets\CoRDiC\ModelSim_Project
Z7 8D:/Julien Aupart/Mes documents/Projets/CoRDiC/Test_Bench/CoRDiC_Atan_tb.vhd
Z8 FD:/Julien Aupart/Mes documents/Projets/CoRDiC/Test_Bench/CoRDiC_Atan_tb.vhd
l0
L21
Vz^Pl1?gU;dOdOQk1W?X2I2
Z9 OX;C;6.5c;42
32
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 MAGkDdVh20018E;LH?`Gb2
Acordic_atan_tb_behavior
R1
R2
R3
R4
R5
DEx4 work 14 cordic_atan_tb 0 22 z^Pl1?gU;dOdOQk1W?X2I2
l30
L24
V2C[>FeP[[CBc27>l_d]E[3
R9
32
Z12 Mx5 4 ieee 14 std_logic_1164
Z13 Mx4 4 ieee 11 numeric_std
Z14 Mx3 4 ieee 16 std_logic_signed
Z15 Mx2 4 ieee 15 std_logic_arith
Z16 Mx1 10 cordic_lib 11 cordic_pack
R10
R11
!s100 kXIeEGEh];EB9_7Y6>;oV1
Ecordic_kfactorcorrection
Z17 w1297981190
Z18 DPx10 cordic_lib 11 cordic_pack 0 22 Sm9?VXBlJT0Rl]VebDz260
Z19 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
R2
R3
R4
R5
Z20 dD:\dev\CoRDiC\ModelSim_Project
Z21 8D:/dev/CoRDiC/Sources/CoRDiC_KFactorCorrection.vhd
Z22 FD:/dev/CoRDiC/Sources/CoRDiC_KFactorCorrection.vhd
l0
L22
Vm];L1a8[XP8zHGI>hbfC>3
Z23 OX;C;6.4b;39
32
R10
R11
!s100 Wd9_61G1XhnzNgQ3bQ1oe1
Acordic_kfactorcorrection_behavior
R18
R19
R2
R3
R4
R5
DEx4 work 24 cordic_kfactorcorrection 0 22 m];L1a8[XP8zHGI>hbfC>3
l46
L31
VPWXZBk`YYbG50n14hiR583
R23
32
Z24 Mx6 4 ieee 14 std_logic_1164
Z25 Mx5 4 ieee 11 numeric_std
Z26 Mx4 4 ieee 16 std_logic_signed
Z27 Mx3 4 ieee 15 std_logic_arith
Z28 Mx2 4 ieee 9 math_real
R16
R10
R11
!s100 ;M[0YI6MYmWSlzaHJm[2c0
Ecordic_polartorect
Z29 w1297976684
R18
R19
R2
R3
R4
R5
R20
Z30 8D:/dev/CoRDiC/Sources/CoRDiC_PolarToRect.vhd
Z31 FD:/dev/CoRDiC/Sources/CoRDiC_PolarToRect.vhd
l0
L22
VdDMhU>bi417jT^gzSBhgU2
R23
32
R10
R11
!s100 9`oTMJg=EIa1[Pnofz4Fa1
Acordic_polartorect_behavior
R18
R19
R2
R3
R4
R5
DEx4 work 18 cordic_polartorect 0 22 dDMhU>bi417jT^gzSBhgU2
l56
L39
VBYh^QfRbD=n62S^VRKJ3:3
R23
32
R24
R25
R26
R27
R28
R16
R10
R11
!s100 AaodHig3XzDmmNQ=f6OiI2
Ecordic_polartorect_tb
Z32 w1306140123
R1
R2
R3
R4
R5
R6
Z33 8D:/Julien Aupart/Mes documents/Projets/CoRDiC/Test_Bench/CoRDiC_PolarToRect_tb.vhd
Z34 FD:/Julien Aupart/Mes documents/Projets/CoRDiC/Test_Bench/CoRDiC_PolarToRect_tb.vhd
l0
L21
VnPN=l]eY?5Lm4ERCMRBkN2
!s100 IY1Y_Kcab^zPLN:=[S2g^1
R9
32
R10
R11
Acordic_polartorect_tb_behavior
R1
R2
R3
R4
R5
Z35 DEx4 work 21 cordic_polartorect_tb 0 22 nPN=l]eY?5Lm4ERCMRBkN2
l40
L24
VEXj94>6i2;o7?62Woh8l;0
!s100 QWjn>ii^MUBP>3Ro=9NC81
R9
32
R12
R13
R14
R15
R16
R10
R11
Ecordic_recttopolar
Z36 w1302798956
Z37 DPx10 cordic_lib 11 cordic_pack 0 22 >cY9Zh:EhD:Q8KcZFA0W^1
R2
R3
R4
R5
R20
Z38 8D:/dev/CoRDiC/Sources/CoRDiC_RectToPolar.vhd
Z39 FD:/dev/CoRDiC/Sources/CoRDiC_RectToPolar.vhd
l0
L21
V9d5_A=0idUMH7nGcCB8fb2
R23
32
R10
R11
Z40 !s100 Q`;ZHfW?Abf3ojWTci^WN2
Acordic_recttopolar_behavior
R37
R2
R3
R4
R5
DEx4 work 18 cordic_recttopolar 0 22 9d5_A=0idUMH7nGcCB8fb2
l56
L38
VOJe<4m35@TZcA@_BVoOI01
R23
32
R12
R13
R14
R15
R16
R10
R11
!s100 IKfoh]8ndSMU>z[NI[P032
Ecordic_recttopolar_tb
Z41 w1302800324
R1
R2
R3
R4
R5
R6
Z42 8D:/Julien Aupart/Mes documents/Projets/CoRDiC/Test_Bench/CoRDiC_RectToPolar_tb.vhd
Z43 FD:/Julien Aupart/Mes documents/Projets/CoRDiC/Test_Bench/CoRDiC_RectToPolar_tb.vhd
l0
L21
Vh:Si=9JaTITXVjT?03M5b0
R9
32
R10
R11
!s100 XHVMh0W?g]Wd==?CWN@OQ1
Acordic_recttopolar_tb_behavior
R1
R2
R3
R4
R5
DEx4 work 21 cordic_recttopolar_tb 0 22 h:Si=9JaTITXVjT?03M5b0
l40
L24
VVlYCmj56V;ZTFI4`KQjSd3
R9
32
R12
R13
R14
R15
R16
R10
R11
!s100 `[z;OARFY>bf41CEKl@0m2
Ecordic_shiftn_tb
Z44 w1306138522
R1
R2
R3
R4
R5
R6
Z45 8D:/Julien Aupart/Mes documents/Projets/CoRDiC/Test_Bench/CoRDiC_ShiftN_tb.vhd
Z46 FD:/Julien Aupart/Mes documents/Projets/CoRDiC/Test_Bench/CoRDiC_ShiftN_tb.vhd
l0
L21
V2Q]BFz4Sj9IP0c5bgKK8c0
R9
32
R10
R11
!s100 ^Hj6]<YIG@37:L8id3UJ00
Acordic_shiftn_tb_behavior
R1
R2
R3
R4
R5
DEx4 work 16 cordic_shiftn_tb 0 22 2Q]BFz4Sj9IP0c5bgKK8c0
l31
L24
VdPP5A[f@8[dzf74ebX=bM1
R9
32
R12
R13
R14
R15
R16
R10
R11
!s100 ;FIK_MU8FdU<jDRg;5@2I2
Ecordic_tb
Z47 w1306138959
R1
R2
R3
R4
R5
R6
Z48 8D:/Julien Aupart/Mes documents/Projets/CoRDiC/Test_Bench/CoRDiC_tb.vhd
Z49 FD:/Julien Aupart/Mes documents/Projets/CoRDiC/Test_Bench/CoRDiC_tb.vhd
l0
L21
Vh`LXjdKbda`eXdJA[Q7[U2
R9
32
R10
R11
!s100 k7C^QB[8K;9dbl2lMSAYY3
Acordic_tb_behavior
R1
R2
R3
R4
R5
DEx4 work 9 cordic_tb 0 22 h`LXjdKbda`eXdJA[Q7[U2
l42
L24
VjV:^<SCZmkh]eEab18O4B0
R9
32
R12
R13
R14
R15
R16
R10
R11
!s100 KEQXMEOSSZjzP`@7VCJQJ3
