m255
K3
13
cModel Technology
dC:\Modeltech_xe_starter\examples
Ecordic_atan_tb
Z0 w1297692867
Z1 DPx10 cordic_lib 11 cordic_pack 0 22 _5NPCgdN6SKQK:lKBH0B53
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z4 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 dD:\dev\CoRDiC\ModelSim_Project
Z7 8D:/dev/CoRDiC/Test_Bench/CoRDiC_Atan_tb.vhd
Z8 FD:/dev/CoRDiC/Test_Bench/CoRDiC_Atan_tb.vhd
l0
L21
Vz^Pl1?gU;dOdOQk1W?X2I2
Z9 OX;C;6.4b;39
32
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 MAGkDdVh20018E;LH?`Gb2
Acordic_atan_tb_behavior
R1
R2
R3
R4
R5
DEx4 work 14 cordic_atan_tb 0 22 z^Pl1?gU;dOdOQk1W?X2I2
l30
L24
V2C[>FeP[[CBc27>l_d]E[3
R9
32
Z12 Mx5 4 ieee 14 std_logic_1164
Z13 Mx4 4 ieee 11 numeric_std
Z14 Mx3 4 ieee 16 std_logic_signed
Z15 Mx2 4 ieee 15 std_logic_arith
Z16 Mx1 10 cordic_lib 11 cordic_pack
R10
R11
!s100 kXIeEGEh];EB9_7Y6>;oV1
Ecordic_kfactorcorrection
Z17 w1297981190
Z18 DPx10 cordic_lib 11 cordic_pack 0 22 Sm9?VXBlJT0Rl]VebDz260
Z19 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
R2
R3
R4
R5
R6
Z20 8D:/dev/CoRDiC/Sources/CoRDiC_KFactorCorrection.vhd
Z21 FD:/dev/CoRDiC/Sources/CoRDiC_KFactorCorrection.vhd
l0
L22
Vm];L1a8[XP8zHGI>hbfC>3
R9
32
R10
R11
!s100 Wd9_61G1XhnzNgQ3bQ1oe1
Acordic_kfactorcorrection_behavior
R18
R19
R2
R3
R4
R5
DEx4 work 24 cordic_kfactorcorrection 0 22 m];L1a8[XP8zHGI>hbfC>3
l46
L31
VPWXZBk`YYbG50n14hiR583
R9
32
Z22 Mx6 4 ieee 14 std_logic_1164
Z23 Mx5 4 ieee 11 numeric_std
Z24 Mx4 4 ieee 16 std_logic_signed
Z25 Mx3 4 ieee 15 std_logic_arith
Z26 Mx2 4 ieee 9 math_real
R16
R10
R11
!s100 ;M[0YI6MYmWSlzaHJm[2c0
Ecordic_polartorect
Z27 w1297976684
R18
R19
R2
R3
R4
R5
R6
Z28 8D:/dev/CoRDiC/Sources/CoRDiC_PolarToRect.vhd
Z29 FD:/dev/CoRDiC/Sources/CoRDiC_PolarToRect.vhd
l0
L22
VdDMhU>bi417jT^gzSBhgU2
R9
32
R10
R11
!s100 9`oTMJg=EIa1[Pnofz4Fa1
Acordic_polartorect_behavior
R18
R19
R2
R3
R4
R5
DEx4 work 18 cordic_polartorect 0 22 dDMhU>bi417jT^gzSBhgU2
l56
L39
VBYh^QfRbD=n62S^VRKJ3:3
R9
32
R22
R23
R24
R25
R26
R16
R10
R11
!s100 AaodHig3XzDmmNQ=f6OiI2
Ecordic_polartorect_tb
Z30 w1298070881
R1
R2
R3
R4
R5
R6
Z31 8D:/dev/CoRDiC/Test_Bench/CoRDiC_PolarToRect_tb.vhd
Z32 FD:/dev/CoRDiC/Test_Bench/CoRDiC_PolarToRect_tb.vhd
l0
L21
VnPN=l]eY?5Lm4ERCMRBkN2
R9
32
R10
R11
!s100 IY1Y_Kcab^zPLN:=[S2g^1
Acordic_polartorect_tb_behavior
R1
R2
R3
R4
R5
DEx4 work 21 cordic_polartorect_tb 0 22 nPN=l]eY?5Lm4ERCMRBkN2
l40
L24
ViP?Ni_@gd1h5C9eJ4M4Se1
!s100 SMTnNMRPHRHOia>H1m;H83
R9
32
R12
R13
R14
R15
R16
R10
R11
Ecordic_recttopolar
Z33 w1302798956
Z34 DPx10 cordic_lib 11 cordic_pack 0 22 >cY9Zh:EhD:Q8KcZFA0W^1
R2
R3
R4
R5
R6
Z35 8D:/dev/CoRDiC/Sources/CoRDiC_RectToPolar.vhd
Z36 FD:/dev/CoRDiC/Sources/CoRDiC_RectToPolar.vhd
l0
L21
V9d5_A=0idUMH7nGcCB8fb2
R9
32
R10
R11
Z37 !s100 Q`;ZHfW?Abf3ojWTci^WN2
Acordic_recttopolar_behavior
R34
R2
R3
R4
R5
DEx4 work 18 cordic_recttopolar 0 22 9d5_A=0idUMH7nGcCB8fb2
l56
L38
VOJe<4m35@TZcA@_BVoOI01
R9
32
R12
R13
R14
R15
R16
R10
R11
!s100 IKfoh]8ndSMU>z[NI[P032
Ecordic_recttopolar_tb
Z38 w1302800322
R1
R2
R3
R4
R5
R6
Z39 8D:/dev/CoRDiC/Test_Bench/CoRDiC_RectToPolar_tb.vhd
Z40 FD:/dev/CoRDiC/Test_Bench/CoRDiC_RectToPolar_tb.vhd
l0
L21
Vh:Si=9JaTITXVjT?03M5b0
!s100 XHVMh0W?g]Wd==?CWN@OQ1
R9
32
R10
R11
Acordic_recttopolar_tb_behavior
R1
R2
R3
R4
R5
Z41 DEx4 work 21 cordic_recttopolar_tb 0 22 h:Si=9JaTITXVjT?03M5b0
l40
L24
VVlYCmj56V;ZTFI4`KQjSd3
!s100 `[z;OARFY>bf41CEKl@0m2
R9
32
R12
R13
R14
R15
R16
R10
R11
Ecordic_shiftn_tb
Z42 w1297686091
R1
R2
R3
R4
R5
R6
Z43 8D:/dev/CoRDiC/Test_Bench/CoRDiC_ShiftN_tb.vhd
Z44 FD:/dev/CoRDiC/Test_Bench/CoRDiC_ShiftN_tb.vhd
l0
L21
V2Q]BFz4Sj9IP0c5bgKK8c0
R9
32
R10
R11
!s100 ^Hj6]<YIG@37:L8id3UJ00
Acordic_shiftn_tb_behavior
R1
R2
R3
R4
R5
DEx4 work 16 cordic_shiftn_tb 0 22 2Q]BFz4Sj9IP0c5bgKK8c0
l31
L24
Vmnza]D17[3znlc=J]oj2J0
R9
32
R12
R13
R14
R15
R16
R10
R11
!s100 :6OkWCQP>o?Y8^_X13;R@3
Ecordic_tb
Z45 w1297976400
R1
R2
R3
R4
R5
R6
Z46 8D:/dev/CoRDiC/Test_Bench/CoRDiC_tb.vhd
Z47 FD:/dev/CoRDiC/Test_Bench/CoRDiC_tb.vhd
l0
L21
Vh`LXjdKbda`eXdJA[Q7[U2
R9
32
R10
R11
!s100 k7C^QB[8K;9dbl2lMSAYY3
Acordic_tb_behavior
R1
R2
R3
R4
R5
DEx4 work 9 cordic_tb 0 22 h`LXjdKbda`eXdJA[Q7[U2
l42
L24
VjV:^<SCZmkh]eEab18O4B0
R9
32
R12
R13
R14
R15
R16
R10
R11
!s100 KEQXMEOSSZjzP`@7VCJQJ3
